.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 2rem;
    color: #293241;
}

.card {
    display: block;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow:  0 0 .5rem rgba(22,22,22,0.5);
    text-align: center;
    transition: all .3s ease-out;
    &:hover {
        transform: scale(1.1);
        box-shadow: .25rem .25rem .75rem rgba(22,22,22,0.5);
    }
    img {
        width: 100%;
        object-fit: contain;
    }
    span {
        display: block;
        padding: .5rem 0;
        color: #EE6C4D;
    }
}

.add {
    img {
        display: block;
        width: 50%;
        margin: 3rem auto;
        filter: grayscale(100%);
        transition: filter .3s ease-out;
    }
    span {
        color: #2e2e2e;
    }
    &:hover img {
        filter: grayscale(0%);
    }
}